{
  "permissions": {
    "allow": [
      "Bash(grep -n \"^function.*{$\\\\|function handlePointer\\\\|function onPointer\\\\|getBoundingClientRect\\\\|clientX\" /Users/admin/Documents/road_fighter/script.js)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(which chromium-cli *)",
      "Read(//private/tmp/claude-501/bundled-skills/2.1.206/**)",
      "Bash(find / -maxdepth 6 -iname \"*chromium-cli*\")",
      "Bash(find / -maxdepth 8 -iname \"SKILL.md\")",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npm ls *)",
      "Bash(node -e \"console.log\\(require\\('playwright'\\).chromium\\)\")",
      "Bash(pkill -f \"php -S localhost:8811\")",
      "Bash(curl -sI https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css)",
      "Bash(curl -s \"https://api.cdnjs.com/libraries/font-awesome/6.5.2?fields=name,version,sri\")",
      "Read(//Applications/**)",
      "Bash(npm install *)",
      "Bash(node check.js)",
      "Bash(node --check /Users/admin/Documents/road_fighter/script.js)",
      "Bash(php -S localhost:8000 > /tmp/php_server.log 2>&1 &)",
      "Bash(curl -s http://localhost:8000)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
